<!DOCTYPE html>
<html>
<head>
    <title>Aktienkurse</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],[type="number"] {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 40px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
        }
        nav {
            background-color: #4CAF50; /* Hintergrundfarbe der Navigation */
            padding: 10px 0; /* Innenabstand oben und unten */
            text-align: center;
        }

        /* Stil für die Navigationslinks */
        nav a {
            color: white; /* Textfarbe der Links */
            text-decoration: none; /* Entfernen der Standard-Link-Unterstreichung */
            padding: 10px 15px; /* Innenabstand links und rechts */
            border-radius: 5px; /* Runde Ecken für einen schöneren Look */
            margin: 0 10px; /* Außenabstand zwischen den Links */
            transition: background-color 0.3s; /* Sanfter Farbübergang beim Hovern über einen Link */
        }

        /* Stil für die Navigationslinks beim Hovern */
        nav a:hover {
            background-color: #555; /* Hintergrundfarbe beim Hovern */
        }

        /* Stil für die Navigationslinks beim Aktivieren/Selektieren */
        nav a.active {
            background-color: #4CAF50; /* Hintergrundfarbe für den aktiven Link */
        }

    </style>
</head>
<body>

<nav id="navbar"> </nav>
<script> // JavaScript-Code zum Generieren der Links
const navBar = document.getElementById('navbar');

const links = [
    { text: 'Home', href: `http://${window.location.hostname}:${window.location.port}` },
    { text: 'Kunde', href: `http://${window.location.hostname}:${window.location.port}/kunde` },
    { text: 'Inventory', href: `http://${window.location.hostname}:${window.location.port}/inventory` }
    // Füge weitere Links nach Bedarf hinzu
];

links.forEach(link => {
    const a = document.createElement('a');
    a.href = link.href;
    a.textContent = link.text;
    navBar.appendChild(a);
});
</script>
<h1>Aktienkurse</h1>
<table>
    <thead>
    <tr>
        <th>Aktie</th>
        <th>Preis</th>
        <th>Letztes Update</th>
    </tr>
    </thead>
    <tbody>
    {{range .}}
    <tr>
        <td>{{.Aktie}}</td>
        <td>{{.Price}}</td>
        <td>{{.LastUpdate}}</td>
    </tr>
    {{end}}
    </tbody>
</table>
<form method="post">
    <input type="text" name="Aktie" placeholder="Aktie"/>
    <input type="number" step="0.01" name="Price" placeholder="Price" />
    <input type="number" name="Anzahl" placeholder="Anzahl" />
    <input type="submit" value="Senden"/>
</form>
<footer>
    <p>&copy; 2023 Mohamad Khir Kousa</p>
</footer>
</body>
</html>
