<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
<!--    <meta http-equiv="refresh" content="2">-->
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }
        input[type="number"], select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        h1 {
            text-align: center;
        }

        .total {
            text-align: center;
            font-size: 24px;
            margin-top: 32px;
        }

        .total:after {
            content: "€";
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 40px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
        }
        nav {
            background-color: #4CAF50; /* Hintergrundfarbe der Navigation */
            padding: 10px 0; /* Innenabstand oben und unten */
            text-align: center;
        }

        /* Stil für die Navigationslinks */
        nav a {
            color: white; /* Textfarbe der Links */
            text-decoration: none; /* Entfernen der Standard-Link-Unterstreichung */
            padding: 10px 15px; /* Innenabstand links und rechts */
            border-radius: 5px; /* Runde Ecken für einen schöneren Look */
            margin: 0 10px; /* Außenabstand zwischen den Links */
            transition: background-color 0.3s; /* Sanfter Farbübergang beim Hovern über einen Link */
        }

        /* Stil für die Navigationslinks beim Hovern */
        nav a:hover {
            background-color: #555; /* Hintergrundfarbe beim Hovern */
        }

        /* Stil für die Navigationslinks beim Aktivieren/Selektieren */
        nav a.active {
            background-color: #4CAF50; /* Hintergrundfarbe für den aktiven Link */
        }

    </style>
    <script src="script.js"> </script>
</head>
<body>
<nav id="navbar"></nav>
<script>
    // JavaScript-Code zum Generieren der Links
    const navBar = document.getElementById('navbar');

    const links = [
        { text: 'Home', href: `http://${window.location.hostname}:${window.location.port}` },
        { text: 'Kunde', href: `http://${window.location.hostname}:${window.location.port}/kunde` },
        { text: 'Inventory', href: `http://${window.location.hostname}:${window.location.port}/inventory` }
        // Füge weitere Links nach Bedarf hinzu
    ];

    links.forEach(link => {
        const a = document.createElement('a');
        a.href = link.href;
        a.textContent = link.text;
        navBar.appendChild(a);
    });
</script>
<h1>Inventory</h1>
<div class="total">{{.Inventar}}</div>

<h1>Überweisungsformular</h1>
<form method="post">
    <label for="betrag">Betrag:</label>
    <input type="number" step=0.01 id="betrag" name="betrag" placeholder="Betrag in Euro" required>
    <label for="iban">ID der Überweisung</label>
    <input type="text" id="iban" name="iban" placeholder="ID Eingeben" required>
    <label for="bank">Bank des Empfängers:</label>
    <select id="bank" name="bank">
        <option value="darmstadt">Sparkasse Darmstadt</option>
        <option value="bank">Deutsche Bank(an mich Selber)</option>
        <option value="frankfurt">frankfurt Bank</option>
        <option value="mainz">Mainz Bank</option>
    </select>
    <input type="submit" value="Uberweisen">
</form>

<h1>Überweisungsstornierung</h1>
<form method="post">
    <label for="referenznummer">Geld Anfordern</label>
    <input type="text" id="referenznummer" name="id" placeholder="Geld in Euro" required>
    <select id="bank1" name="bank">
        <option value="darmstadt">Sparkasse Darmstadt</option>
        <option value="bank">Deutsche Bank(an mich Selber)</option>
        <option value="frankfurt">frankfurt Bank</option>
        <option value="mainz">Mainz Bank</option>
    </select>
    <input type="submit" value="stornieren">
</form>
<footer>
    <p>&copy; 2023 Mohamad Khir Kousa</p>
</footer>
</body>
</html>
