<!DOCTYPE html>
<html lang="DE">
<head>
    <title>Kunde</title>
    <meta charset="UTF-8">
<!--    <meta http-equiv="refresh" content="2">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #003399;
            margin-top: 40px;
            text-align: center;
        }
        form {
            margin: 20px auto;
            width: 50%;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        input[type="submit"] {
            background-color: #003399;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }
        table {
            margin: 20px auto;
            width: 50%;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        table td, table th {
            padding: 10px;
            text-align: center;
        }
        table th {
            background-color: #003399;
            color: #fff;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<nav>
    <a href="http://localhost:6543">Home</a>
    <a href="http://localhost:6543/kunde">Kunde</a>
    <a href="http://localhost:6543/inventory">inventory</a>
</nav>
<h1>Kunde</h1>

<form method="post">
    <h2>Einzahlen or Auszahlen</h2>
    <label>
        <input type="number" step=0.01 name="einzahlen" placeholder="Betrag eingeben (in €)">
    </label>
    <input type="submit" value="Ein/Aus-zahlen">
</form>

<table>
    <tr>
        <th>Kontostand</th>
    </tr>
    <tr>
        <td id="kontostand"></td>
    </tr>
</table>

<script>
    // JavaScript-Code zum Aktualisieren des Kontostands
    var kuntostand= "{{.Kontostand}}"
    const kontostandElem = document.getElementById("kontostand");

    function aktualisiereKontostand(newKontostand) {
        kontostandElem.innerText = newKontostand + " €";
    }

    // Beispiel: setze den Kontostand auf 1000 €
    aktualisiereKontostand(kuntostand);
</script>
</body>
</html>
